akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}

bounded-mailbox {
  # mailboxの型
  mailbox-type = "akka.dispatch.BoundedMailbox"
  # mailboxの容量
  mailbox-capacity = 10
  # mailboxにメッセージを積むときにこの時間以内にmailboxが空かなかったらtimeoutになる。
  # timeoutになったメッセージはdead letterに送られる。
  mailbox-push-timeout-time = 10s
}